body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SF Pro Text', sans-serif;
    font-size: 13px;
}

/* CSS top-bar */
.top-bar{
    padding: 10px;
}
.container{
    display: flex;
    justify-content: center;
    
}
.top-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .address,
.container .phone{
    padding: 0px 50px;
}
.container i{
    color: orange;
    font-size: 15px;
}
.top-bar .container a{
    text-decoration: none;
    color:rgb(86, 85, 85);
}
.top-bar .container a:hover{
    color: orange;
}
/* CSS navigation */
.header{
    position: sticky;
    top: 0px;
    opacity: 0.8;
    background-color: #ffff;
    height: 55px;
    z-index: 999;
    height: 45px;
}
.header_nav{
    display: flex;
    margin:0px 40px; 
    align-items: center;   
}
.header_nav .header_logo{
    display: flex;
    align-items: center;
    width: 40%;
    font-size: 25px;
    font-weight: bold;

}
.header_nav .header_logo a{
    text-decoration: none;
}
.header_nav .header_menu{
    display: flex;
    align-items: flex-end;
    width: 80%;

}

.header_nav .header_menu ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.header_nav .header_menu ul li a {
    display: inline-block;
    text-decoration: none;
    padding: 0px 15px;
    color: black;
    font-weight: bold;
    
}
.header_nav .header_menu ul li:hover a{
    color: orange;
}


/* Menu CSS */
/* Content CSS */
.main{
    height: 1000px;
}
.row{
    margin: 10px 0px;
}
.banner img{
    width: 100%;
    height: auto;
    transform:translateY(-45px) ;
    top: 45px;
}

body {
    font-family: Arial, sans-serif;
    padding: 20px;
}
.cart-item {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}
.cart-item:last-child {
    border-bottom: none;
}
.total {
    font-weight: bold;
    margin-top: 20px;
}
.home-link {
    display: block;
    margin-top: 20px;
    text-decoration: none;
    color: #007BFF;
}
.home-link:hover {
    text-decoration: underline;
}