body{

    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* CSS top-bar */
.top-bar{
    padding: 10px;
}
.container{
    display: flex;
    justify-content: center;
    
}
.top-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .address,
.container .phone{
    padding: 0px 50px;
}
.container i{
    color: orange;
    font-size: 15px;
}
.top-bar .container a{
    text-decoration: none;
    color:rgb(86, 85, 85);
}
.top-bar .container a:hover{
    color: orange;
}
/* CSS navigation */
.header{
    position: sticky;
    top: 0px;
    opacity: 0.8;
    background-color: #ffff;
    height: 55px;
    z-index: 999;
    height: 45px;
}
.header_nav{
    display: flex;
    margin:0px 40px; 
    align-items: center;   
}
.header_nav .header_logo{
    display: flex;
    align-items: center;
    width: 40%;
    font-size: 25px;
    font-weight: bold;

}
.header_nav .header_logo a{
    text-decoration: none;
}
.header_nav .header_menu{
    display: flex;
    align-items: flex-end;
    width: 80%;

}

.header_nav .header_menu ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.header_nav .header_menu ul li a {
    display: inline-block;
    text-decoration: none;
    padding: 0px 15px;
    color: black;
    font-weight: bold;
    
}
.header_nav .header_menu ul li:hover a{
    color: orange;
}


/* Menu CSS */
/* Content CSS */
.main{
    height: 1000px;
}
.row{
    margin: 10px 0px;
}
.banner img{
    width: 100%;
    height: auto;
    transform:translateY(-45px) ;
    top: 45px;
}
/* CSS phần content */
img{
    width: 100%;
}
.main .row img{
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(5, 5, 5, 0.374);

}
.row-item{
    padding-top: 30px;
}
.row a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    transition: all 0.5s;
}
.row a:hover{
    color: orange;
}
.product_price{
    font-size: 12px;
    color:rgb(86, 85, 85);
}



.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
}
.login-container h2 {
    margin-bottom: 20px;
    color: #333;
}
.login-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #00ffd5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.login-container button:hover {
    background-color: #0056b3;
}
.login-container a {
    display: block;
    margin-top: 10px;
    color: #007BFF;
    text-decoration: none;
}
.login-container a:hover {
    text-decoration: underline;
}