body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SF Pro Text', sans-serif;
    font-size: 13px;
}

/* CSS top-bar */
.top-bar{
    padding: 10px;
}
.container{
    display: flex;
    justify-content: center;
    
}
.top-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .address,
.container .phone{
    padding: 0px 50px;
}
.container i{
    color: orange;
    font-size: 15px;
}
.top-bar .container a{
    text-decoration: none;
    color:rgb(86, 85, 85);
}
.top-bar .container a:hover{
    color: orange;
}
/* CSS navigation */
.header{
    position: sticky;
    top: 0px;
    opacity: 0.8;
    background-color: #ffff;
    height: 55px;
    z-index: 999;
    height: 45px;
}
.header_nav{
    display: flex;
    margin:0px 40px; 
    align-items: center;   
}
.header_nav .header_logo{
    display: flex;
    align-items: center;
    width: 40%;
    font-size: 25px;
    font-weight: bold;

}
.header_nav .header_logo a{
    text-decoration: none;
}
.header_nav .header_menu{
    display: flex;
    align-items: flex-end;
    width: 80%;

}

.header_nav .header_menu ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.header_nav .header_menu ul li a {
    display: inline-block;
    text-decoration: none;
    padding: 0px 15px;
    color: black;
    font-weight: bold;
    
}
.header_nav .header_menu ul li:hover a{
    color: orange;
}


/* Menu CSS */
/* Content CSS */
.main{
    height: 1000px;
}
.row{
    margin: 10px 0px;
}
.banner img{
    width: 100%;
    height: auto;
    transform:translateY(-45px) ;
    top: 45px;
}
/* CSS phần content */
img{
    width: 100%;
}
.main .row img{
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(5, 5, 5, 0.374);

}
.row-item{
    padding-top: 30px;
}
.row a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    transition: all 0.5s;
}
.row a:hover{
    color: orange;
}
.product_price{
    font-size: 18px;
    color:rgb(86, 85, 85);
    text-align: center;
}


.footer-top {
    display: grid;
    gap: 30px;
    padding-block-end: 40px;
  }
  
.footer-list-item {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .footer-link {
    padding-block: 4px;
    transition: var(--transition-1);
  }
  
  .footer-link:is(:hover, :focus) { color: var(--tan-crayola); }
  
  .footer-brand .social-list { margin-block-start: 30px; }
  
  .footer-list-title {
    color: var(--smokey-black);
    font-size: var(--fs-4);
    font-weight: var(--fw-500);
    margin-block-end: 15px;
  }
  
  .footer-form { position: relative; }
  
  .footer .email-field {
    padding-block: 10px;
    padding-inline-end: 35px;
    border-block-end: 1px solid var(--black_25);
    outline: none;
  }
  
  .footer .email-field:focus { border-color: var(--tan-crayola); }
  
  .footer-form-btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    font-size: 20px;
    color: var(--granite-gray);
  }
  
  .footer-list .wrapper {
    display: flex;
    gap: 20px;
    margin-block-start: 20px;
  }
  
  .copyright {
    text-align: center;
    padding-block: 20px;
  }
  
  .copyright-link { display: inline-block; }
