<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henshin belt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/belt.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>   
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <!--địa chỉ và sđt-->
    <div class="top-bar">
        <div class="container">
            <div class="address">
                <i class="fa-solid fa-location-dot"></i>
                <a href="">Country wide delivery</a>
            </div>

            <div class="phone">
                <i class="fa-solid fa-phone"></i>
                <a href="">Contact: 034.409.8358</a>
            </div>
        </div>
    </div>


    <div class="header">
        <div class="header_nav">
            <!-- Thẻ logo -->
            <div class="header_logo">
                <a href="main.html">Suzuran Henshin Shop</a>
            </div>
            <!-- Thẻ navigations -->
            <div class="header_menu">
                <ul>
                    <li><a href="belt.html">Henshin belt</a></li>
                    <li><a href="">Toku Item</a></li>
                    <li><a href="">P-Bandai</a></li>
                    <li><a href="">Figures</a></li>
                    <li><a href="">Other products</a></li>
                    <li><a href="">Stores</a></li>
                    <li><a href="">Recruiutment</a></li>
                </ul>
            </div>
            <!--shopping cart-->
            <div class="header_nav">
                <p><li>
                    <button type="button" class="btn btn-default btn-sm menu-user">
                      <span class="glyphicon glyphicon-shopping-cart cart-count"></span><a href="cart.html"> Shopping Cart</a>
                    </button>
                </li></p>
            </div>
            <!--login-->
            <div class="header_nav">
                <p><li>
                  <button type="button" class="btn btn-default btn-sm menu-cart">
                    <span class="glyphicon glyphicon-log-in"></span><a href="login.html"> Log in</a>
                  </button>
                </li></p>
            </div>
        </div>
    </div>

    <div class="main">
        <!-- sử dụng container (boostrap để chứa toàn bộ nội dung của phần main) -->
        <div class="container-fluid">
            <!-- banner -->
            <div class="row">
                <div class="banner col-12">
                    <img src="https://image.api.playstation.com/vulcan/ap/rnd/202008/2010/ouy1toM6TLY54jwinfJ0uUr4.png" alt="">
                </div>
            </div>

            <!-- Product -->
            <!-- Product row-1 -->
            <div class="row">
                <!-- Sp1: gavv belt -->
                <div class="col-3 product" data-product="1">
                    <div class="img">
                        <a href="">
                            <img src="https://down-vn.img.susercontent.com/file/sg-11134201-7rdy2-lzrrfgqce4bebd"
                                alt="">
                        </a>
                    </div>
                    <div class="information">
                        <div class="product_name">
                            <a href="">DX Henshin Belt Gavv</a>
                        </div>
                        <div class="product_price">1.000.000đ</div>
                        <p><button class="add-to-cart" onclick="addToCart('Product 1', 1000000)">Add to Cart</button></p>
                    </div>
                </div>
                <!-- Sp2: valen gun -->
                <div class="col-3 product" data-product="2">
                    <div class="img">
                        <a href="">
                            <img src="https://down-vn.img.susercontent.com/file/sg-11134201-7rdxr-m1l542pbgs3j2a"
                                alt="">
                        </a>
                    </div>
                    <div class="information">
                        <div class="product_name">
                            <a href="">DX Henshin Gun Valenbuster</a>
                        </div>
                    </div>
                    <div class="product_price">800.000đ</div>
                    <p><button class="add-to-cart" onclick="addToCart('Product 2', 800000)">Add to Cart</button></p>
                </div>

                <div class="col-3 product" data-product="3">
                    <div class="img">
                        <a href="">
                            <img src="https://product.hstatic.net/1000231532/product/et_cao_cap_chinh_hang_nhat_ban_lam_qua_tang_trang_tri_trung_bay_suu_ta_53b8fd6638ae47788e184b5a531bc059_master.jpg"
                                alt="">
                        </a>
                    </div>
                    <div class="information">
                        <div class="product_name">
                            <a href="">DX Desire Driver</a>
                        </div>
                    </div>
                    <div class="product_price">1.000.000đ</div>
                    <p><button class="add-to-cart" onclick="addToCart('Product 3', 1000000)">Add to Cart</button></p>
                </div>

                <div class="col-3 product" data-product="4">
                    <div class="img">
                        <a href="">
                            <img src="https://down-vn.img.susercontent.com/file/8a927cae3ef4a429ee114a88dba65ff0"
                                alt="">
                        </a>
                    </div>
                    <div class="information">
                        <div class="product_name">
                            <a href="">DX Zero One Driver</a>
                        </div>
                    </div>
                    <div class="product_price">650.000đ</div>
                    <p><button class="add-to-cart" onclick="addToCart('Product 4', 650000)">Add to Cart</button></p>
                </div>
            </div>

            <div class="row row-item">
                <div class="col-3 product" data-product="5">
                    <div class="img">
                        <a href="">
                            <img src="https://down-vn.img.susercontent.com/file/vn-11134207-7r98o-ltau3dv8zw04d5"
                                alt="">
                        </a>
                    </div>
                    <div class="information">
                        <div class="product_name">
                            <a href="">DX Faiz Drier</a>
                        </div>
                    </div>
                    <div class="product_price">700.000đ</div>
                    <p><button class="add-to-cart" onclick="addToCart('Product 5', 700000)">Add to Cart</button></p>
                </div>
                <!-- Sp4: build -->
                <div class="col-3 product" data-product="6">
                    <div class="img">
                        <a href="">
                            <img src="https://down-vn.img.susercontent.com/file/vn-11134207-7r98o-lsbhpzc0p41wff"
                                alt="">
                        </a>
                    </div>
                    <div class="information">
                        <div class="product_name">
                            <a href="">DX Build Driver Super Best</a>
                            <div class="product_price">1.000.000đ</div>
                            <p><button class="add-to-cart" onclick="addToCart('Product 6', 1000000)">Add to Cart</button></p>
                        </div>
                    </div>
                </div>
                <!-- Sp5: shotriser -->
                <div class="col-3 product" data-product="7">
                    <div class="img">
                        <a href="">
                            <img src="https://down-vn.img.susercontent.com/file/7e0c31bb22a0c2c780fb9e6488e95f0a"
                                alt="">
                        </a>
                    </div>
                    <div class="information">
                        <div class="product_name">
                            <a href="">DX Shotriser</a>
                            <div class="product_price">550.000đ</div>
                            <p><button class="add-to-cart" onclick="addToCart('Product 7', 550000)">Add to Cart</button></p>
                        </div>
                    </div>
                </div>
                <!-- Sp6: shin -->
                <div class="col-3 product" data-product="8">
                    <div class="img">
                        <a href="">
                            <img src="https://down-vn.img.susercontent.com/file/7b73e3e342fe0edf2d4273796a3cff70"
                                alt="">
                        </a>
                    </div>
                    <div class="information">
                        <div class="product_name">
                            <a href="">DX Two Sidriver</a>
                            <div class="product_price">650.000đ</div>
                            <p><button class="add-to-cart" onclick="addToCart('Product 8', 650000)">Add to Cart</button></p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row row-item">
                <div class="col-3 product" data-product="9">
                    <div class="img">
                        <a href="">
                            <img src="https://down-vn.img.susercontent.com/file/vn-11134207-7ras8-m0znxnoe8mfz9c"
                                alt="">
                        </a>
                    </div>
                    <div class="information">
                        <div class="product_name">
                            <a href="">DX Kaixa Driver</a>
                            <div class="product_price">700.000đ</div>
                            <p><button class="add-to-cart" onclick="addToCart('Product 9', 700000)">Add to Cart</button></p>
                        </div>
                    </div>
                </div>

                <div class="col-3 product" data-product="10">
                    <div class="img">
                        <a href="">
                            <img src="https://product.hstatic.net/1000231532/product/cap_chat_luong_tot_chinh_hang_nhat_ban_mua_lam_qua_tang_cho_be_suu_tam_bde4551c4c804323ac52128cdae8c8f9_master.jpg"
                                alt="">
                        </a>
                    </div>
                    <div class="information">
                        <div class="product_name">
                            <a href="">DX Gotchardriver</a>
                            <div class="product_price">700.000đ</div>
                            <p><button class="add-to-cart" onclick="addToCart('Product 10', 700000)">Add to Cart</button></p>
                        </div>
                    </div>
                </div>

                <div class="col-3 product" data-product="11">
                    <div class="img">
                        <a href="">
                            <img src="https://i.ebayimg.com/images/g/p3gAAOSwtElgwEJp/s-l1200.jpg"
                                alt="">
                        </a>
                    </div>
                    <div class="information">
                        <div class="product_name">
                            <a href="">DX Seiken Swordriver</a>
                            <div class="product_price">600.000đ</div>
                            <p><button class="add-to-cart" onclick="addToCart('Product 11', 600000)">Add to Cart</button></p>
                        </div>
                    </div>
                </div>

                <div class="col-3 product" data-product="12">
                    <div class="img">
                        <a href="">
                            <img src="https://down-vn.img.susercontent.com/file/57f13acf281df3e9ce46eecbe4beb5e6"
                                alt="">
                        </a>
                    </div>
                    <div class="information">
                        <div class="product_name">
                            <a href="">DX Revice Driver</a>
                            <div class="product_price">400.000đ</div>
                            <p><button class="add-to-cart" onclick="addToCart('Product 12', 400000)">Add to Cart</button></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function addToCart(productName, price) {
            // Retrieve cart from local storage or initialize it
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            
            // Add the product to the cart
            cart.push({ name: productName, price });
            
            // Save updated cart back to local storage
            localStorage.setItem('cart', JSON.stringify(cart));
            
            alert(`${productName} has been added to the cart.`);
        }
    </script>
</body>


</html>