<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/cart.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>   
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <!--địa chỉ và sđt-->
    <div class="top-bar">
        <div class="container">
            <div class="address">
                <i class="fa-solid fa-location-dot"></i>
                <a href="">Giao hàng khắp 63 tỉnh thành</a>
            </div>

            <div class="phone">
                <i class="fa-solid fa-phone"></i>
                <a href="">Liên hệ: 034.409.8358</a>
            </div>
        </div>
    </div>


    <div class="header">
        <div class="header_nav">
            <!-- Thẻ logo -->
            <div class="header_logo">
                <a href="main.html">Suzuran Henshin Shop</a>
            </div>
            <!-- Thẻ navigations -->
            <div class="header_menu">
                <ul>
                    <li><a href="belt.html">Henshin belt</a></li>
                    <li><a href="">Toku Item</a></li>
                    <li><a href="">P-Bandai</a></li>
                    <li><a href="">Mô hình</a></li>
                    <li><a href="">Sản phẩm khác</a></li>
                    <li><a href="">Cửa hàng</a></li>
                    <li><a href="">Tuyển dụng</a></li>
                </ul>
            </div>
            <!--shopping cart-->
            <div class="header_nav">
                <p><li>
                    <button type="button" class="btn btn-default btn-sm">
                      <span class="glyphicon glyphicon-shopping-cart"></span><a href="cart.html"> Shopping Cart</a>
                    </button>
                </li></p>
            </div>
            <!--login-->
            <div class="header_nav">
                <p><li>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-log-in"></span><a href="login.html"> Log in</a>
                  </button>
                </li></p>
            </div>
        </div>
    </div>
    <div class="cart">
        <div class="container">
            <h3 class="cart-title">Your Cart</h3>
            <div class="cart-list"> </div>
            <hr class="divider">
            <div id="cart-container"></div>
            <p class="total">Total: đ<span id="total-price">0</span></p>
            <a href="index.html" class="home-link">Back to Products</a>
            
        </div>
    </div>
    =
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script scr="cart.js"></script>
<script>
    function loadCart() {
        // Retrieve cart from local storage
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        const cartContainer = document.getElementById('cart-container');
        const totalPriceElement = document.getElementById('total-price');

        // Clear current cart display
        cartContainer.innerHTML = '';
        let total = 0;

        // Display each cart item
        cart.forEach(item => {
            total += item.price;

            const cartItem = document.createElement('div');
            cartItem.classList.add('cart-item');
            cartItem.textContent = `${item.name} - $${item.price.toFixed(2)}`;
            cartContainer.appendChild(cartItem);
        });

        // Update total price
        totalPriceElement.textContent = total.toFixed(2);
    }

    // Load cart on page load
    window.onload = loadCart;
</script>
</html>