<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suzuran Henshin Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>   
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <!--địa chỉ và sđt-->
    <div class="top-bar">
        <div class="container">
            <div class="address">
                <i class="fa-solid fa-location-dot"></i>
                <a href="">Giao hàng khắp 63 tỉnh thành</a>
            </div>

            <div class="phone">
                <i class="fa-solid fa-phone"></i>
                <a href="">Liên hệ: 034.409.8358</a>
            </div>
        </div>
    </div>


    <div class="header">
        <div class="header_nav">
            <!-- Thẻ logo -->
            <div class="header_logo">
                <a href="main.html">Suzuran Henshin Shop</a>
            </div>
            <!-- Thẻ navigations -->
            <div class="header_menu">
                <ul>
                    <li><a href="belt.html">Henshin belt</a></li>
                    <li><a href="">Toku Item</a></li>
                    <li><a href="">P-Bandai</a></li>
                    <li><a href="">Figures</a></li>
                    <li><a href="">Other products</a></li>
                    <li><a href="">Stores</a></li>
                    <li><a href="">Recruiutment</a></li>
                </ul>
            </div>
            <!--shopping cart-->
            <div class="header_nav">
                <p><li>
                    <button type="button" class="btn btn-default btn-sm menu-user">
                      <span class="glyphicon glyphicon-shopping-cart cart-count"></span><a href="cart.html"> Shopping Cart</a>
                    </button>
                </li></p>
            </div>
            <!--login-->
            <div class="header_nav">
                <p><li>
                  <button type="button" class="btn btn-default btn-sm menu-cart">
                    <span class="glyphicon glyphicon-log-in"></span><a href="login.html"> Log in</a>
                  </button>
                </li></p>
            </div>
        </div>
    </div>

    <!-- Tạo thẻ chứa content của website -->
    <div class="main">
        <!-- sử dụng container (boostrap để chứa toàn bộ nội dung của phần main) -->
        <div class="container-fluid">
            <!-- banner -->
            <div class="row">
                <div class="banner col-12">
                    <img src="https://tamashiiweb.com/images/item/item_0000014784_Y0XaVl1M_07.jpg" alt="">
                </div>
            </div>

            <!-- Product -->
            <!-- Product row-1 -->
            <div class="row">
                <!-- Gavv -->
                <div class="col-6">
                    <a href="">
                        <img src="https://ukiyaseed.weebly.com/uploads/5/8/8/7/58878313/gr2a2gyacae-ljdl_orig.jpg" alt="">
                    </a>
                </div>
                <!-- Sp1: gavv belt -->
                <div class="col-3">
                    <div class="img">
                        <a href="">
                            <img src="https://down-vn.img.susercontent.com/file/sg-11134201-7rdy2-lzrrfgqce4bebd"
                                alt="">
                        </a>
                    </div>
                    <div class="information">
                        <div class="product_name">
                            <a href="">DX Henshin Belt Gavv</a>
                        </div>
                        <div class="product_price">1.000.000đ</div>
                    </div>
                </div>
                <!-- Sp2: valen gun -->
                <div class="col-3">
                    <div class="img">
                        <a href="">
                            <img src="https://down-vn.img.susercontent.com/file/sg-11134201-7rdxr-m1l542pbgs3j2a"
                                alt="">
                        </a>
                    </div>
                    <div class="information">
                        <div class="product_name">
                            <a href="">DX Henshin Gun Valenbuster</a>
                        </div>
                    </div>
                    <div class="product_price">800.000đ</div>
                </div>

                <!-- Product row-2 -->
                <div class="row row-item">
                    <!-- Sp3: next faiz -->
                    <div class="col-3">
                        <div class="img">
                            <a href="">
                                <img src="https://tokusatsunetwork.com/wp-content/uploads/2023/10/75EBAAC6-D8C8-44CB-A05F-A919E84973BC.jpeg"
                                    alt="">
                            </a>
                        </div>
                        <div class="information">
                            <div class="product_name">
                                <a href="">CSM Faiz Driver Next</a>
                            </div>
                        </div>
                        <div class="product_price">7.000.000đ</div>
                    </div>
                    <!-- Sp4: next kaixa -->
                    <div class="col-3">
                        <div class="img">
                            <a href="">
                                <img src="https://tokusatsunetwork.com/wp-content/uploads/2023/10/5787992D-A469-4437-A10C-52B9B3876D1D-e1697958935511.jpeg"
                                    alt="">
                            </a>
                        </div>
                        <div class="information">
                            <div class="product_name">
                                <a href="">CSM Kaixa Phone XX</a>
                                <div class="product_price">4.000.000đ</div>
                            </div>
                        </div>
                    </div>
                    <!-- Sp5: zero three -->
                    <div class="col-3">
                        <div class="img">
                            <a href="">
                                <img src="https://i.ebayimg.com/images/g/VewAAOSwDXRmV1Tg/s-l1600.jpg"
                                    alt="">
                            </a>
                        </div>
                        <div class="information">
                            <div class="product_name">
                                <a href="">DX Zero Three Progrisekey & Zero Three Driver Unit</a>
                                <div class="product_price">49.000đ</div>
                            </div>
                        </div>
                    </div>
                    <!-- Sp6: shf saber -->
                    <div class="col-3">
                        <div class="img">
                            <a href="">
                                <img src="https://tamashiiweb.com/images/item/item_0000015001_yhGwEyl8_01.jpg"
                                    alt="">
                            </a>
                        </div>
                        <div class="information">
                            <div class="product_name">
                                <a href="">SHF Kamen Rider Saber Brave Dragon - Metallic Color</a>
                                <div class="product_price">600.000đ</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>